{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "rewriteRelativeImportExtensions": true,
        "declaration": true,
        "erasableSyntaxOnly": true,
        "verbatimModuleSyntax": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": ["node"]
    },
    "exclude": ["dist"]
}